name=DabbleESP32
version=1.6.1
author=STEMpedia <contact@thestempedia.com>
maintainer=Mimansa Maheshwari <mimansa@thestempedia.com>, Dhrupal Shah <dhrupal@thestempedia.com>
sentence=Dabble is a library to interface ESP32 with Dabble Smartphone app on Arduino IDE.
paragraph=Dabble app transforms a Smartphone into a virtual I/O device. It communicates with hardware like Espressif ESP32 board using in-built Bluetooth (BLE) or evive, and Arduino boards (Uno, Mega, and Nano) using Bluetooth modules like HC-05, HC-06 or HM-10 (BT 2.0, 4.0 or BLE). The app consists of modules that provide access to different functionalities of the smartphone like sensors (accelerometer, GPS, mic, etc.), camera, internet, etc. and consists of certain user interfaces for hardware control and project-making.
category=Communication
url=https://thestempedia.com/product/dabble
architectures=esp32
includes=DabbleESP32.h
